1,1,2,main.isOldEnough
2,2,2,main.birthTimestamp
3,3,2,main.currentTimestamp
4,4,2,main.isValidTimestamp
5,5,2,main.ageDiff
6,-1,2,main.isGreaterOrEqual
7,6,1,main.lt1.out
8,-1,1,main.lt1.in[0]
9,-1,1,main.lt1.in[1]
10,7,0,main.lt1.n2b.out[0]
11,8,0,main.lt1.n2b.out[1]
12,9,0,main.lt1.n2b.out[2]
13,10,0,main.lt1.n2b.out[3]
14,11,0,main.lt1.n2b.out[4]
15,12,0,main.lt1.n2b.out[5]
16,13,0,main.lt1.n2b.out[6]
17,14,0,main.lt1.n2b.out[7]
18,15,0,main.lt1.n2b.out[8]
19,16,0,main.lt1.n2b.out[9]
20,17,0,main.lt1.n2b.out[10]
21,18,0,main.lt1.n2b.out[11]
22,19,0,main.lt1.n2b.out[12]
23,20,0,main.lt1.n2b.out[13]
24,21,0,main.lt1.n2b.out[14]
25,22,0,main.lt1.n2b.out[15]
26,23,0,main.lt1.n2b.out[16]
27,24,0,main.lt1.n2b.out[17]
28,25,0,main.lt1.n2b.out[18]
29,26,0,main.lt1.n2b.out[19]
30,27,0,main.lt1.n2b.out[20]
31,28,0,main.lt1.n2b.out[21]
32,29,0,main.lt1.n2b.out[22]
33,30,0,main.lt1.n2b.out[23]
34,31,0,main.lt1.n2b.out[24]
35,32,0,main.lt1.n2b.out[25]
36,33,0,main.lt1.n2b.out[26]
37,34,0,main.lt1.n2b.out[27]
38,35,0,main.lt1.n2b.out[28]
39,36,0,main.lt1.n2b.out[29]
40,37,0,main.lt1.n2b.out[30]
41,38,0,main.lt1.n2b.out[31]
42,39,0,main.lt1.n2b.out[32]
43,40,0,main.lt1.n2b.out[33]
44,41,0,main.lt1.n2b.out[34]
45,42,0,main.lt1.n2b.out[35]
46,43,0,main.lt1.n2b.out[36]
47,44,0,main.lt1.n2b.out[37]
48,45,0,main.lt1.n2b.out[38]
49,46,0,main.lt1.n2b.out[39]
50,47,0,main.lt1.n2b.out[40]
51,48,0,main.lt1.n2b.out[41]
52,49,0,main.lt1.n2b.out[42]
53,50,0,main.lt1.n2b.out[43]
54,51,0,main.lt1.n2b.out[44]
55,52,0,main.lt1.n2b.out[45]
56,53,0,main.lt1.n2b.out[46]
57,54,0,main.lt1.n2b.out[47]
58,55,0,main.lt1.n2b.out[48]
59,56,0,main.lt1.n2b.out[49]
60,57,0,main.lt1.n2b.out[50]
61,58,0,main.lt1.n2b.out[51]
62,59,0,main.lt1.n2b.out[52]
63,60,0,main.lt1.n2b.out[53]
64,61,0,main.lt1.n2b.out[54]
65,62,0,main.lt1.n2b.out[55]
66,63,0,main.lt1.n2b.out[56]
67,64,0,main.lt1.n2b.out[57]
68,65,0,main.lt1.n2b.out[58]
69,66,0,main.lt1.n2b.out[59]
70,67,0,main.lt1.n2b.out[60]
71,68,0,main.lt1.n2b.out[61]
72,69,0,main.lt1.n2b.out[62]
73,70,0,main.lt1.n2b.out[63]
74,71,0,main.lt1.n2b.out[64]
75,72,0,main.lt1.n2b.in
76,73,1,main.lt2.out
77,-1,1,main.lt2.in[0]
78,-1,1,main.lt2.in[1]
79,74,0,main.lt2.n2b.out[0]
80,75,0,main.lt2.n2b.out[1]
81,76,0,main.lt2.n2b.out[2]
82,77,0,main.lt2.n2b.out[3]
83,78,0,main.lt2.n2b.out[4]
84,79,0,main.lt2.n2b.out[5]
85,80,0,main.lt2.n2b.out[6]
86,81,0,main.lt2.n2b.out[7]
87,82,0,main.lt2.n2b.out[8]
88,83,0,main.lt2.n2b.out[9]
89,84,0,main.lt2.n2b.out[10]
90,85,0,main.lt2.n2b.out[11]
91,86,0,main.lt2.n2b.out[12]
92,87,0,main.lt2.n2b.out[13]
93,88,0,main.lt2.n2b.out[14]
94,89,0,main.lt2.n2b.out[15]
95,90,0,main.lt2.n2b.out[16]
96,91,0,main.lt2.n2b.out[17]
97,92,0,main.lt2.n2b.out[18]
98,93,0,main.lt2.n2b.out[19]
99,94,0,main.lt2.n2b.out[20]
100,95,0,main.lt2.n2b.out[21]
101,96,0,main.lt2.n2b.out[22]
102,97,0,main.lt2.n2b.out[23]
103,98,0,main.lt2.n2b.out[24]
104,99,0,main.lt2.n2b.out[25]
105,100,0,main.lt2.n2b.out[26]
106,101,0,main.lt2.n2b.out[27]
107,102,0,main.lt2.n2b.out[28]
108,103,0,main.lt2.n2b.out[29]
109,104,0,main.lt2.n2b.out[30]
110,105,0,main.lt2.n2b.out[31]
111,106,0,main.lt2.n2b.out[32]
112,107,0,main.lt2.n2b.out[33]
113,108,0,main.lt2.n2b.out[34]
114,109,0,main.lt2.n2b.out[35]
115,110,0,main.lt2.n2b.out[36]
116,111,0,main.lt2.n2b.out[37]
117,112,0,main.lt2.n2b.out[38]
118,113,0,main.lt2.n2b.out[39]
119,114,0,main.lt2.n2b.out[40]
120,115,0,main.lt2.n2b.out[41]
121,116,0,main.lt2.n2b.out[42]
122,117,0,main.lt2.n2b.out[43]
123,118,0,main.lt2.n2b.out[44]
124,119,0,main.lt2.n2b.out[45]
125,120,0,main.lt2.n2b.out[46]
126,121,0,main.lt2.n2b.out[47]
127,122,0,main.lt2.n2b.out[48]
128,123,0,main.lt2.n2b.out[49]
129,124,0,main.lt2.n2b.out[50]
130,125,0,main.lt2.n2b.out[51]
131,126,0,main.lt2.n2b.out[52]
132,127,0,main.lt2.n2b.out[53]
133,128,0,main.lt2.n2b.out[54]
134,129,0,main.lt2.n2b.out[55]
135,130,0,main.lt2.n2b.out[56]
136,131,0,main.lt2.n2b.out[57]
137,132,0,main.lt2.n2b.out[58]
138,133,0,main.lt2.n2b.out[59]
139,134,0,main.lt2.n2b.out[60]
140,135,0,main.lt2.n2b.out[61]
141,136,0,main.lt2.n2b.out[62]
142,137,0,main.lt2.n2b.out[63]
143,138,0,main.lt2.n2b.out[64]
144,139,0,main.lt2.n2b.in
